---
# Source: java_app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-java_app
  labels:
    helm.sh/chart: java_app-0.1.0
    app.kubernetes.io/name: java_app
    app.kubernetes.io/instance: app
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: java_app/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-new
data:
    APP_NAME: "helm-java-app-new-cm"
    APP_PORT: "8080"
    DB_PORT: "1234"
    SERVER_PORT: "8080"
---
# Source: java_app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: app-java_app
  labels:
    helm.sh/chart: java_app-0.1.0
    app.kubernetes.io/name: java_app
    app.kubernetes.io/instance: app
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: java_app
    app.kubernetes.io/instance: app
---
# Source: java_app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-java_app
  labels:
    helm.sh/chart: java_app-0.1.0
    app.kubernetes.io/name: java_app
    app.kubernetes.io/instance: app
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: java_app
      app.kubernetes.io/instance: app
  template:
    metadata:
      labels:
        helm.sh/chart: java_app-0.1.0
        app.kubernetes.io/name: java_app
        app.kubernetes.io/instance: app
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: app-java_app
      containers:
        - name: java_app
          image: "sai411/spring-boot-java-app:33"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: APP_PORT
              valueFrom:
                configMapKeyRef:
                  name: test-configmap-new
                  key: APP_PORT
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: test-configmap-new
                  key: APP_NAME
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: test-configmap-new
                  key: DB_PORT
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
---
# Source: java_app/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "app-java_app-test-connection"
  labels:
    helm.sh/chart: java_app-0.1.0
    app.kubernetes.io/name: java_app
    app.kubernetes.io/instance: app
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['app-java_app:80']
  restartPolicy: Never
